/* Reset CSS */
*:where(:not(html, img, svg, video, audio):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a, button {
  cursor: pointer;
}

img {
  max-width: 100%;
}

/* Global CSS Properties (variables) */
:root {
  --color-primary: #F54865;
  --color-on-primary: #ffffff;
  --color-secondary: #FF8B68;
  --color-on-secondary: #242938;
  --color-surface: #ffffff;
  --color-on-surface: #242938;
  --color-surface-variant: #F6F6F7;
  --color-on-surface-variat: #3E4350;
  --color-gradient: linear-gradient(45deg, #F54864 14.64%, #FF8B68 85.36%);

  --font-size-label-small: clamp(0.75rem, 0.6397rem + 0.2941vw, 0.875rem);
  --font-size-label-medium: clamp(0.875rem, 0.7647rem + 0.2941vw, 1rem);
  --font-size-label-large: clamp(1rem, 0.8897rem + 0.2941vw, 1.125rem);

  --font-size-body-small: clamp(0.875rem, 0.7647rem + 0.2941vw, 1rem);
  --font-size-body-medium: clamp(1rem, 0.8897rem + 0.2941vw, 1.125rem);
  --font-size-body-large: clamp(1.125rem, 1.0147rem + 0.2941vw, 1.25rem);

  --font-size-title-small: clamp(1rem, 0.6429rem + 0.9524vw, 1.5rem);
  --font-size-title-medium: clamp(1.25rem, 0.8929rem + 0.9524vw, 1.75rem);
  --font-size-title-large: clamp(1.5rem, 1.1429rem + 0.9524vw, 2rem);

  --font-size-headline-small: clamp(2rem, 0.9286rem + 2.8571vw, 3.5rem);
  --font-size-headline-medium: clamp(2.5rem, 1.4286rem + 2.8571vw, 4rem);
  --font-size-headline-large: clamp(3rem, 1.9286rem + 2.8571vw, 4.5rem);

  --font-size-display-small: clamp(3.5rem, 2.4286rem + 2.8571vw, 5rem);
  --font-size-display-medium: clamp(4rem, 2.9286rem + 2.8571vw, 5.5rem);
  --font-size-display-large: clamp(4.5rem, 3.4286rem + 2.8571vw, 6rem);
}


/* Global CSS */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Jost', sans-serif;
  line-height: 1.5;
  font-size: var(--font-size-body-medium);
  color: var(--color-on-surface-variat);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

/* Section & Container */
.section, footer {
  padding: 0 16px;
}

.container {
  width: 100%;
  margin-inline: auto;
}

/* Nav */
.nav {
  display: flex;
  padding: 0 16px;
  height: 80px;
  justify-content: space-between;
  align-items: center;
}

.nav-start, .nav-end .nav-icons {
  position: relative;
  display: flex;
}

.nav-end .nav-icons {
  gap: 24px;
}

.nav-end .nav-icons .nav-dropdown-button {
  position: relative;
  display: inline-block;
  max-height: 64px;
  cursor: pointer;
}

.nav-end .nav-icons .nav-dropdown {
  display: none;
  position: absolute;
    background-color: #ffffff;
    border-radius: 12px;
    min-width: 140px;
    box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.06);
    padding: 12px 24px;
    z-index: 1;
    right: 0;
    top: 100%;
}

.nav-icons:hover .nav-dropdown {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.nav-dropdown a {
  display: inline-block;
  font-weight: 700;
  letter-spacing: 0.03em;
  padding: 4px 0;
}

.nav-dropdown a:hover {
  color: var(--color-primary);
}

.nav-end .nav-icons a:first-child {
  padding: 8px 0;
}

/* Sections */
.hero,
.about,
.works {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 80px 0;
}

.hero-start,
.about-end {
  order: 1;
}

.hero-start,
.about-end,
.works-description,
.contact-description {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  min-width: 450px;
}

.hero-start h1,
.hero-start h6,
.about-end h2,
.works-description h2,
.contact-description h2 {
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-on-surface);
}

.hero-start h1 {
  font-size: var(--font-size-display-large);
  margin-bottom: 24px;
  text-align: center;
}

.hero-start h1 span,
.about-end h2 span,
.works-description h2 span,
.contact-description h2 span {
  background: var(--color-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.hero-start h6 {
  font-size: var(--font-size-title-large);
  margin-bottom: 64px;
}

.hero-start p,
.works-description p {
  max-width: 480px;
}

.hero-end,
.about-start {
  display: flex;
  justify-content: center;
  width: 100%;
}

.hero-end img,
.about-start img {
  width: 50%;
  margin-bottom: 48px;
}

.about h2,
.works-description h2,
.contact-description h2 {
  font-size: var(--font-size-display-small);
  margin-bottom: 24px;
  text-align: center;
}

.works-description {
  margin-bottom: 64px;
}

.works-grid {
  display: grid;
  grid-template-rows: repeat(3, minmax(0, 1fr));
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 16px;
  overflow: hidden;
}

.grid-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  border-radius: 12px;
  overflow: hidden;
}

.grid-item.item-1 {
  grid-row: span 2/span 2;
}

.grid-item a {
  display: block;
  width: 100%;
  height: 100%;
}

.grid-item.item-1,
.grid-item.item-2,
.grid-item.item-3 {
  min-height: 320px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: start;
}

.grid-item .grid-item-meta {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 24px;
  background-color: rgba(0,0,0,0.36);
}

.grid-item .grid-item-image {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background-size: cover;
  background-repeat: no-repeat;
}

.grid-item.item-1 .grid-item-image {
  background-image: url("../images/works-1.webp");
}

.grid-item.item-2 .grid-item-image {
  background-image: url("../images/works-2.webp");
}

.grid-item.item-3 .grid-item-image {
  background-image: url("../images/works-3.webp");
}

.grid-item .grid-item-meta h3 {
  font-weight: 700;
  line-height: 1.2;
  font-size: var(--font-size-title-large);
  z-index: 3;
}

.grid-item .grid-item-meta h3,
.grid-item .grid-item-meta p {
  color: var(--color-surface);
}

.contact-form {
  display: flex;
  justify-content: center;
}

.contact-form-wrapper {
  display: flex;
  flex-direction: column;
  width: 420px;
}

.contact-form-field {
  background-color: var(--color-surface-variant);
  line-height: 48px;
  padding: 0 24px;
  border-radius: 24px;
}

.contact-form-field:not(:last-child) {
  margin-bottom: 24px;
}

.contact-form-button {
  background: var(--color-gradient);
  line-height: 48px;
  padding: 0 24px;
  border-radius: 24px;
  color: var(--color-surface);
  font-size: var(--font-size-label-medium);
  font-weight: 700;
  letter-spacing: 0.03em;
  max-width: 140px;
  text-align: center;
}

.footer {
  padding: 96px 0 48px;
  display: flex;
  justify-content: center;
  font-size: var(--font-size-body-small);
}



@media screen and  (min-width: 600px) {
  .section, footer {
    padding: 0 24px;
  }

  .nav {
    padding: 0 24px;
    height: 88px;
  }

}

@media screen and (min-width: 906px) {
  .section, footer {
    padding: 0 48px;
  }

  .container {
    max-width: 858px;
  }

  .nav {
    padding: 0 48px;
    height: 96px;
  }

  .hero,
  .about {
    flex-direction: row;
  }

  .hero-start,
  .hero-end,
  .about-start,
  .about-end {
    width: 50%;
  }

  .hero-start,
  .about-end {
    align-items: flex-start;
    justify-content: center;
    order: 0;
  }

  .hero-start h1,
  .about-end h2,
  .works-description h2 {
    text-align: start;
  }

  .hero-end,
  .about-start {
    width: auto;
  }

  .hero-end img,
  .about-start img {
    margin-bottom: 0;
    width: 100%;
    height: auto;
  }

  .works-description {
    align-items: flex-start;
  }

  .works-grid {
    grid-template-rows: repeat(3, minmax(0, 1fr));
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .grid-item.item-1 {
    min-width: 100%;
    grid-row: span 2/span 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .grid-item.item-2,
  .grid-item.item-3 {
    height: 320px;
    min-height: 320px;
  }

}

@media screen and (min-width: 1280px) {
  .section, footer {
    padding: 0 96px;
  }

  .container {
    max-width: 1088px;
  }

  .nav {
    padding: 0 96px;
    height: 104px;
  }

  .about-end {
    min-width: 600px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1248px;
  }
}